<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220mdp"
        android:layout_margin="@dimen/_8mdp"
        android:background="@color/light_white"
        app:cardCornerRadius="@dimen/_10mdp"
        app:cardElevation="@dimen/_4mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/heading"
                android:layout_width="@dimen/_220mdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:lineHeight="@dimen/_16mdp"
                android:maxLines="2"
                android:paddingStart="@dimen/_5mdp"
                android:text="Please Start Writing Better Git Commits"
                android:textAlignment="textStart"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlCompat,RtlSymmetry">

            </TextView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="70dp"
                android:layout_height="44dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:maxLines="2"
                android:text="New Bloggar"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/user_Profile"
                app:layout_constraintStart_toStartOf="@+id/user_Profile"
                app:layout_constraintTop_toBottomOf="@+id/user_Profile" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <TextView
                android:id="@+id/date"
                android:layout_width="70dp"
                android:layout_height="44dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:maxLines="1"
                android:text="29/10/2023"
                android:textAlignment="center"
                android:textColor="@color/Blue"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/user_name"
                app:layout_constraintEnd_toStartOf="@+id/user_name"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/descrption"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60mdp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/alef"
                android:gravity="center_horizontal"
                android:letterSpacing="0.003"
                android:maxLines="4"
                android:text="I recently read a helpful article on Hashnode by Simon Egersand titled &quot;Write Git Commit Messages Your Colleagues Will Love,&quot; and it inspired me to dive a little deeper into understanding what makes a Git commit good or bad. "
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/likecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/alef"
                android:maxLines="1"
                android:text="200"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/likebtn"
                app:layout_constraintEnd_toStartOf="@+id/likebtn"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toEndOf="@+id/readmore"
                app:layout_constraintTop_toTopOf="@+id/likebtn" />

            <Button
                android:id="@+id/readmore"
                android:layout_width="@dimen/_150mdp"
                android:layout_height="@dimen/_45mdp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/Blue"
                android:text="Read more"
                android:textSize="18sp"
                android:textStyle="italic"
                app:cornerRadius="@dimen/_10mdp"
                app:layout_constraintStart_toStartOf="@+id/descrption"
                app:layout_constraintTop_toBottomOf="@+id/descrption" />

            <ImageButton
                android:id="@+id/likebtn"
                android:layout_width="@dimen/_24mdp"
                android:layout_height="@dimen/_24mdp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/heart"
                app:layout_constraintBottom_toBottomOf="@+id/readmore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.34"
                app:layout_constraintStart_toEndOf="@+id/readmore"
                app:layout_constraintTop_toTopOf="@+id/readmore"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/saveblog"
                android:layout_width="@dimen/_30mdp"
                android:layout_height="@dimen/_30mdp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/blanksaveimage"
                app:layout_constraintBottom_toBottomOf="@+id/likebtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@+id/readmore"
                app:layout_constraintTop_toTopOf="@+id/likebtn"
                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_Profile"
                android:layout_width="@dimen/_30mdp"
                android:layout_height="@dimen/_30mdp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/_23mdp"
                android:src="@drawable/userprofile"
                app:civ_border_color="@color/Blue"
                app:civ_border_width="@dimen/_2mdp"
                app:layout_constraintBottom_toBottomOf="@+id/heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/heading"
                app:layout_constraintTop_toTopOf="@+id/heading" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="heading" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:layout_marginEnd="391dp"
                app:barrierDirection="left"
                app:constraint_referenced_ids="user_Profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.76
"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>